FROM python:3.10-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    HF_HOME=/root/.cache/huggingface \
    HF_HUB_ENABLE_HF_TRANSFER=1 \
    PIP_NO_CACHE_DIR=1 \
    INDEXTTS_REPO_DIR=/opt/index-tts \
    INDEXTTS_DEVICE=cpu \
    INDEXTTS_USE_FP16=false \
    INDEXTTS_USE_CUDA_KERNEL=false \
    INDEXTTS_USE_DEEPSPEED=false \
    PYTHONPATH=/opt/index-tts:/opt/api

RUN set -eux; \
    echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries; \
    echo 'Acquire::http::Timeout "30";' > /etc/apt/apt.conf.d/99-timeout; \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/99-timeout; \
    for i in 1 2 3 4 5; do \
        apt-get update && break; \
        echo "apt-get update failed (attempt $i/5), sleeping..."; \
        sleep $((i * 15)); \
    done; \
    apt-get install -y --no-install-recommends \
        git \
        git-lfs \
        build-essential \
        ffmpeg \
        libsndfile1 \
        ca-certificates; \
    python -m pip install --upgrade pip setuptools wheel; \
    git lfs install; \
    rm -rf /var/lib/apt/lists/*

# CPU-only PyTorch wheels
RUN pip install --extra-index-url https://download.pytorch.org/whl/cpu \
        torch==2.8.0+cpu torchaudio==2.8.0+cpu

WORKDIR /opt/api

COPY index-tts /opt/index-tts
RUN pip install /opt/index-tts \
    && pip install hf_transfer huggingface_hub

COPY docker/requirements.api.txt /tmp/requirements.api.txt
RUN pip install -r /tmp/requirements.api.txt

COPY app /opt/api/app
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

VOLUME ["/voices", "/checkpoints", "/root/.cache"]
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
CMD ["uvicorn", "app.server:app", "--host", "0.0.0.0", "--port", "8000"]
